<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Du Lịch Hot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div id="header">																																																																																
		<div class="login">
			<input type="text" class="input" value="Login" /> <input type="text" class="input" value="Password" />																														
			<div class="enter"><a href="#">Đi</a></div>
			<div class="links"><a href="#">Quên mật khẩu</a> | <a href="#">Đăng kí</a></div>
		</div>
		<ul id="menu">
			<li><a href="index.html">Trang chủ</a></li>
			<li><a href="index2.html">Chúng tôi</a></li>                                                                                                                                                                                                                                                                                                                                                                     
			<li><a href="index2.html">Tin mới</a></li>
			<li><a href="index2.html">Hot tours</a></li>
			<li><a href="index2.html">Khách sạn</a></li>
			<li><a href="index2.html">Hành trình</a></li>
			<li><a href="index2.html">Liên hệ</a></li>
		</ul>
	</div>
	<div id="wrapper">																																																																																	
		<div id="sidebar">
			<div class="logo_block">
				<a href="#"><img src="images/logo.jpg" alt="setalpm" width="198" height="156" /></a><br />
				<span class="slogan">Lựa chọn tốt nhất cho bạn</span>
				<p class="text1">Illum secundum exerci erat plaga illum, enim, venio. Tamen causa ut diam torqueo sagaciter inhibeo si quae exerci lobortis.</p>
			</div>
			<img src="images/title1.gif" alt="" width="126" height="21" /><br />
			<ul id="navigation">
				<li class="color"><a href="#">Vịnh Hạ Long</a></li>
				<li class="color"><a href="#">Sapa</a></li>
				<li class="color"><a href="#">Đà Nẵng</a></li>
				<li class="color"><a href="#">Qui Nhơn</a></li>
				<li class="color"><a href="#">Huế</a></li>
				<li class="color"><a href="#">Đà Lạt</a></li>
				<li class="color"><a href="#">Đắc Lắc</a></li>
			</ul>
		</div>
		<div id="content">
			<div class="search"><span>Tìm Kiếm</span> <input type="text" /></div>
       		<div class="column1">
			 	<div class="tree"><a href="#">Hành trình</a>  &raquo; Maldives</div>
				<img src="images/title5.gif" alt="" width="255" height="19" /><br />
				<div class="gallery">
					<img src="images/photo.jpg" width="476" height="270" /><br />
					<div>
						<a href="#" class="arrow"><img src="images/arrow_l.gif" alt="" width="8" height="46" /></a>
						<div>
							<a href="#"><img src="images/photo1.jpg" alt="" width="78" height="58" /></a>
							<a href="#"><img src="images/photo2.jpg" alt="" width="78" height="58" /></a>
							<a href="#"><img src="images/photo3.jpg" alt="" width="78" height="58" /></a>
							<a href="#"><img src="images/photo4.jpg" alt="" width="78" height="58" /></a>
							<a href="#"><img src="images/photo5.jpg" alt="" width="78" height="58" /></a>
							<a href="#"><img src="images/photo6.jpg" alt="" width="78" height="58" /></a>
							<a href="#"><img src="images/photo7.jpg" alt="" width="78" height="58" /></a>
							<a href="#"><img src="images/photo8.jpg" alt="" width="78" height="58" /></a>
							<a href="#"><img src="images/photo9.jpg" alt="" width="78" height="58" /></a>
							<a href="#"><img src="images/photo10.jpg" alt="" width="78" height="58" /></a>
						</div>
						<a href="#" class="arrow"><img src="images/arrow_r.gif" alt="" width="8" height="46" /></a>
					</div>
				</div>
			 </div>
			 <div class="column2">
				<img src="images/title6.gif" alt="" width="104" height="19" /><br />
				<p class="info">Welcome to our travel.Stay and feel. :))</p>
				<a href="#" class="button">Tìm hiểu thêm</a>
		  	</div>
		</div>
	</div>
	<div id="footer">																																																																																																																																																																																																						
		<ul>
			<li><a href="index.html">Trang chủ</a>|</li>
			<li><a href="index2.html">Thông tin về chúng tôi</a>|</li>
			<li><a href="index2.html">Tin tức</a>|</li>
			<li><a href="index2.html">Tour Hot</a>|</li>
			<li><a href="index2.html">Khách sạn</a>|</li>
			<li><a href="index2.html">Hành trình</a>|</li>
			<li><a href="index2.html">Liên hệ</a></li>
		</ul>
		<p>Copyright &copy;. All rights reserved. Design by <a href="https://www.google.com.vn/" target="_blank" title="Best Free Templates"></a>HHL</p>
	</div>
</body>
</html>
