<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Du Lịch Hot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div id="header">																																																																									
		<div class="login">
			<input type="text" class="input" value="Login" /> <input type="text" class="input" value="Password" />																																			
			<div class="enter"><a href="#">Đi</a></div>
			<div class="links"><a href="#">Quên mật khẩu</a> | <a href="#">Đăng kí</a></div>
		</div>
		<ul id="menu">
			<li><a href="index.html">Trang chủ</a></li>
			<li><a href="index2.html">Thông tin về chúng tôi</a></li>                                                                                                                                                                                                                                                                                                                               
			<li><a href="index2.html">Tin tức</a></li>
			<li><a href="index2.html">Hot Tours</a></li>                       
			<li><a href="index2.html">Khách sạn</a></li>
			<li><a href="index2.html">Hành trình</a></li>
			<li><a href="index2.html">Về chúng tôi</a></li>
		</ul>
	</div>
	<div id="wrapper">																																																																													
		<div id="sidebar">
			<div class="logo_block">
				<a href="#"><img src="images/logo.jpg" alt="setalpm" width="198" height="156" /></a><br />
				<span class="slogan">Lựa chọn tốt nhất cho bạn</span>
				<p class="text1">Hello</p>
			</div>
			<img src="images/title1.gif" alt="" width="126" height="21" /><br />
			<ul id="navigation">
				<li class="color"><a href="#">Vịnh Hạ Long</a></li>
				<li class="color"><a href="#">Sapa</a></li>
				<li class="color"><a href="#">Đà Nẵng</a></li>
				<li class="color"><a href="#">Qui Nhơn</a></li>
				<li class="color"><a href="#">Huế</a></li>
				<li class="color"><a href="#">Đà Lạt</a></li>
				<li class="color"><a href="#">Đắc Lắc</a></li>
			</ul>
		</div>
		<div id="content">
			<div class="search"><span>Tìm kiếm</span> <input type="text" /></div>
			<div class="bg">
				<div class="column1">
					<img src="images/title2.gif" alt="" width="258" height="21" /><br />
					<p>Welcome to our travel.Stay and feel. ^^</p>
					<img src="images/title3.gif" alt="" width="258" height="21" /><br />
							
								<div id="items">
						<div class="item">
							<a href="#"><img src="images/pic1.jpg" alt="" /></a>
							<span><a href="#">Phú Quốc</a></span>
						</div>
						<div class="item">
							<a href="#"><img src="images/pic2.jpg" alt="" /></a>
							<span><a href="#">Nha Trang</a></span>
						</div>
						<div class="item">
							<a href="#"><img src="images/pic3.jpg" alt="" /></a>
							<span><a href="#">Phanxipang</a></span>
						</div>
						<div class="item">
							<a href="#"><img src="images/pic3.jpg" alt="" /></a>
							<span><a href="#">Lũng Cú</a></span>
						</div>
					</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
				</div>
				<div class="column2">
					<img src="images/title4.gif" alt="" width="133" height="18" /><br />
					<div class="news">
						<span>24-07-2019</span><br />
						<p>Du lịch Hạ Long</p>
						<a href="#" class="more">Tìm hiểu thêm</a>
					</div>
					<div class="news">
						<span>12-08-2019</span><br />
						<img src="images/pic5.jpg" alt="" width="183" height="97" />
						<p>Du lịch Đà Lạt</p>
						<a href="#" class="more">Tìm hiểu thêmg</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">																																			
		<ul>
			<li><a href="index.html">Trang chủ</a>|</li>
			<li><a href="index2.html">Thông tin về chúng tôi</a>|</li>
			<li><a href="index2.html">Tin tức</a>|</li>
			<li><a href="index2.html">Hot Tours</a>|</li>
			<li><a href="index2.html">Khách sạn</a>|</li>
			<li><a href="index2.html">Hành trình</a>|</li>
			<li><a href="index2.html">Liên hệ:</a></li>
		</ul>
		<p>Copyright &copy;. All rights reserved. Design by <a href="http://www.bestfreetemplaes.info" target="_blank" title="Best Free Templates">HHL</a>  </p>
	</div>
</body>

</html>
